.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4% 0;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: max(20px, 2vw);
}

.icon {
  width: max(28px, 2vw);
  height: max(28px, 2vw);
}

.icon-holder {
  border: 1px solid rgba(61, 61, 61, 0.2392156863);
  padding: 5%;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  align-items: center;
  gap: max(25px, 0.7vw);
  width: 25%;
}

.card-containing {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: max(20px, 0.7vw);
}

.card-title h3 {
  font-size: max(18px, 1vw);
  font-family: "bold";
}

.card-text p {
  font-size: max(15px, 1vw);
  font-family: "reg";
}

@media screen and (max-width: 1184px) {
  .card {
    width: 40%;
  }
}
@media screen and (max-width: 811px) {
  .card {
    width: 80%;
    flex-direction: column;
  }
  .card-containing {
    justify-content: center;
    align-items: center;
  }
  .card-containing h3 {
    text-align: center;
  }
  .card-containing p {
    text-align: center;
  }
}
@media screen and (max-width: 680px) {
  .card {
    width: 80%;
  }
}
@media screen and (max-width: 530px) {
  .card {
    width: 100%;
  }
}/*# sourceMappingURL=Cards.css.map */